{
  "name": "velocia-motors",
  "version": "1.0.0",
  "description": "VELOCIA MOTORS - Premium Car Marketplace",
  "main": "server.js",
  "scripts": {
  "start": "node server.js",
  "seed": "node seed-cars.js"
},
  "keywords": [
    "cars",
    "marketplace",
    "velocia"
  ],
  "author": "Saadullah Fayyaz",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1"
  }
}